@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,700&family=Nerko+One&family=Playfair+Display&family=Raleway:wght@700&family=Righteous&family=Roboto:ital@0;1&family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
.conteiner{
    background-color: rgb(127, 223, 159);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}
.conteiner .logo{
    width: 60px;
    height: 60px;
    grid-column: 1/ 2;
}
.conteiner .menu{
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-around;
}
.conteiner .menu li{
    list-style: none;
}
.conteiner .menu a{
    text-decoration: none;
    color: rgb(13, 13, 14);
}
.conteiner .menu a:hover{
    color: white;

}
.conteiner .boton {
    grid-column: 8 / 9;
    color: black;

}
.conteiner .boton a{
    text-decoration: none;
    background-color: rgb(202, 202, 214);
}
.conteiner .boton a:hover{
    color: rgb(17, 16, 16);
}
.hero{
    height: 80vh;
    background-size: cover;
    background-image: linear-gradient(rgba(16, 16, 16, .8),rgba(16, 16, 16, .8)), url(imagenes/c3.jpg);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}
.hero .info-content{
    grid-column: 2 / 5;
    grid-row: 3 / 7;
    color: aliceblue;
}
.hero h3{
    font-family: 'Courier New', Courier, monospace, sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}
.hero h1{
    font-size: 5em;
    color: #EDCB54;
}
.hero p{
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero .btn{
    font-size: 1em;
    background: none;
    color: aliceblue;
    padding: 10px 20px;
    border: 1px solid #EDCB54;
    border-radius: 30px;
    margin-top: 10px;
}
.hero .btn:hover{
    background-color: #EDCB54;
   
}
.content {
    height: 80vh;
    background-size: cover;
    background-image: linear-gradient(rgba(16, 16, 16, .8),rgba(16, 16, 16, .8)),url(imagenes/c5.jpg);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}
.content h1{
    font-size: 2em;
    color: #EDCB54;
    align-items: center;
    grid-column: 3 / 6;
}
.content p{
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: 3 / 9;
    grid-row: 2 / 7;
    color: aliceblue;
}
.texto{
    height: 20vh;
}
.List-music{
    height: 80vh;
    background-size: cover;
    background-image: linear-gradient(rgba(16, 16, 16, .8),rgba(16, 16, 16, .8)),url(imagenes/fondo1.jpeg);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}
.Video1{
    display: inline-block;
    background-color: rgb(158, 109, 204);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;
    
}
.Video2{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;
    

}
.Video3{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;

}
.Video4{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;

}
.Video5{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;

}
.Video6{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;

}
.Video7{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;

}
.Video8{
    display: inline-block;
    background-color: rgb(166, 133, 197);
    padding: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 35px;
    justify-content: space-around;

}
.List-music h3{
    align-items: center;
    color: aliceblue;
    
}
.h1 {
    text-align: center;


}
.a{
   text-align: center;
   align-items: center;
}
.Canal{
    
    background: url(imagenes/canal\ de\ youtube.jpg);
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;

}


.canal{
    background-color: antiquewhite;
    display: flex;
    width: 100%;
    text-align: center;
    padding: 25px; 
    
}
.imagenes{
    width: 40%;
}

#tour{
    background-color: #EDCB54;
    padding: 60px 0;
}
#tour .contenedor{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#tour .imgen{
    width: 40%;
    position: relative;
    top: -110px;
}
#tour h4{
    color: black;
    text-align: center;
}
.Fechas{
    display: flex;
    justify-content: space-around;
    width: 85%;
    margin: auto;
    margin-bottom: 60px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
    
}
.Fechas .numero{
    font-size: 34px;
}
.Fechas h5, .Fechas p{
    margin: 0;

}
.Fechas  h5{
    font-size: 20px;
}
.Fechas a{
    background: white;
    color: black;
    padding: 15px 30px;
}
.canal .img {
    padding: 50%;
    width: 10%;
    margin: 0;
    position: absolute;
}

img{
    width: 100%;


}
.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
.colum{
    flex: 25%;
    padding: 5px;
}
.colum img{
    margin-top: 5px;
}
footer{
    text-align: center;
    padding: 60px 0;
    background-color: antiquewhite;
    
}
.footer .redes{ 
    width: 30px !important;
    height: 30px !important;
    padding: 10px;
    border-radius: 50%;
    
}


@media (max-width: 800px){
    .colum{
        flex: 50%;
        
    } 
  
}
@media (max-width: 600px){
    .colum{
        flex: 100%;
        
    }
    .conteiner .menu-bar{
        display: block;
        grid-column: 8 /9;
        font-size: 2em;
        cursor: pointer;
    }
    .conteiner .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #a5a192;
        margin-top: 39em;
        transform: translateX(170%);
    }
    
   

    #tour{
        flex: 100%;

    }
    .Fechas{
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
        margin-bottom: 60px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        
    } 
    .Fechas{
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
        margin-bottom: 60px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        
    }
}





